# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/grafana.askug.net
cert = /etc/letsencrypt/live/grafana.askug.net/cert.pem
privkey = /etc/letsencrypt/live/grafana.askug.net/privkey.pem
chain = /etc/letsencrypt/live/grafana.askug.net/chain.pem
fullchain = /etc/letsencrypt/live/grafana.askug.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = c15a1d0cdf804aea46da40572efba2d2
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
