# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/monitoring.askug.net
cert = /etc/letsencrypt/live/monitoring.askug.net/cert.pem
privkey = /etc/letsencrypt/live/monitoring.askug.net/privkey.pem
chain = /etc/letsencrypt/live/monitoring.askug.net/chain.pem
fullchain = /etc/letsencrypt/live/monitoring.askug.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 526f7018b35a3eaf28eac3539b2e982b
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
