# renew_before_expiry = 30 days
version = 2.1.0
archive_dir = /etc/letsencrypt/archive/hooker.askug.net
cert = /etc/letsencrypt/live/hooker.askug.net/cert.pem
privkey = /etc/letsencrypt/live/hooker.askug.net/privkey.pem
chain = /etc/letsencrypt/live/hooker.askug.net/chain.pem
fullchain = /etc/letsencrypt/live/hooker.askug.net/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 0d0ea0c0a8b103530b0dd1a4558bf7a9
authenticator = nginx
installer = nginx
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
