server {
    server_name  grafana.askug.net;

    access_log  /var/log/nginx/grafana.access.log  main;
    error_log  /var/log/nginx/grafana.error.log  crit;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/grafana.askug.net/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/grafana.askug.net/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
    if ($host = grafana.askug.net) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    server_name  grafana.askug.net;
    return 404; # managed by Certbot


}