frontend kubeIngressHTTPS
    bind :443
    mode tcp
    default_backend kubeIngressHTTPS_backend

frontend kubeIngressHTTPSBack
    bind :8443
    mode tcp
    default_backend kubeIngressHTTPSBack_backend

frontend zabbixActive
    bind :10051
    mode tcp
    default_backend zabbixActive_backend


frontend kubeAPI
    bind :6443
    mode tcp
    default_backend kubeAPI_backend

frontend konnectivity
    bind :8132
    mode tcp
    default_backend konnectivity_backend

frontend controllerJoinAPI
    bind :9443
    mode tcp
    default_backend controllerJoinAPI_backend


# ---

backend kubeIngressHTTPS_backend
    mode tcp
    server k0s-n0 192.168.203.77:50443 check check-ssl verify none
    server k0s-n1 192.168.203.80:50443 check check-ssl verify none

backend kubeIngressHTTPSBack_backend
    mode tcp
    server k0s-n0 192.168.203.77:58443 check check-ssl verify none
    server k0s-n1 192.168.203.80:58443 check check-ssl verify none

backend zabbixActive_backend
    mode tcp
    server zbx 192.168.203.80:10051 check



backend kubeAPI_backend
    mode tcp
    server k0s-c0 192.168.203.191:6443 check check-ssl verify none
    server k0s-c1 192.168.203.192:6443 check check-ssl verify none
#    server k0s-c2 192.168.203.193:6443 check check-ssl verify none

backend konnectivity_backend
    mode tcp
    server k0s-c0 192.168.203.191:8132 check check-ssl verify none
    server k0s-c1 192.168.203.192:8132 check check-ssl verify none
#    server k0s-c2 192.168.203.193:8132 check check-ssl verify none

backend controllerJoinAPI_backend
    mode tcp
    server k0s-c0 192.168.203.191:9443 check check-ssl verify none
    server k0s-c1 192.168.203.192:9443 check check-ssl verify none
#    server k0s-c2 192.168.203.193:9443 check check-ssl verify none
